{
  "domain": "pangolin_monitor",
  "name": "Pangolin Monitor",
  "codeowners": ["@teuchezh"],
  "config_flow": true,
  "documentation": "https://github.com/teuchezh/pangolin-monitor",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/teuchezh/pangolin-monitor/issues",
  "requirements": ["aiohttp"],
  "version": "0.1.4"
}
